---
- name: Create databases
  community.postgresql.postgresql_db:
    name: "{{ postgresql_database }}"

- name: Create main account
  community.postgresql.postgresql_user:
    name: "{{ postgresql_user }}"
    password: "{{ postgresql_password }}"

- name: Grant access to main account
  community.postgresql.postgresql_privs:
    role: "{{ postgresql_user }}"
    db: "{{ postgresql_database }}"
    privs: "ALL"
    type: "schema"
    objs: "public"
    grant_option: false
