---
- name: Install and configure postgres
  ansible.builtin.include_tasks: 00_install.yml
- name: Configure postgres accounts
  ansible.builtin.include_tasks: 01_accounts.yml
- name: Install postgres extensions
  ansible.builtin.include_tasks: 02_extensions.yml
