DEBUG=Off
SENTRY_DSN=some-dsn

FILE_STORAGE=file-storage
AWS_STORAGE_BUCKET_NAME=bucket-name
AWS_S3_REGION_NAME=gis-1
AWS_S3_ENDPOINT_URL=endopoint-url
AWS_DEFAULT_ACL=public-read
AWS_S3_CUSTOM_DOMAIN=custom-domain
