[defaults]
strategy_plugins = ./mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_free
forks=6
ansible_interpreter_python = /usr/bin/python3
interpreter_python = /usr/bin/python3
vault_password_file = ./.vault-key
host_key_checking = off
